.card {
  width: 300px;
  margin: 10px;
  position: relative;
  .count {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-weight: bold;
    font-size: 10px;
    text-decoration: underline;
  }
  .card-header {
    p {
      margin: 0 !important;
      font-weight: bold;
    }
  }

  .card-body {
    img {
      width: 100%;
      height: 200px;
    }
    span {
      font-weight: bold;
    }
  }
}
@media (max-width: 990px) {
  .card {
    width: 200px;
    font-size: 11px;
    .card-body {
      img {
        height: 100px;
      }
    }
  }
}
@media (max-width: 710px) {
  .card {
    width: 100%;
    
    .img_text {
        display: flex;
        .card-body {
            img {
                width: 300px;
                height: 100%;
            }
        }
    }
  }
}
@media (max-width: 520px) {
  .card {
    width: 100%;
    
    .img_text {
        display: flex;
        .card-body {
            img {
                width: 200px;
                height: 100%;
            }
        }
    }
  }
}
@media (max-width: 420px) {
  .card {
    width: 100%;
    
    .img_text {
        display: flex;
        .card-body {
            img {
                width: 150px;
                height: 100%;
            }
        }
    }
  }
}
@media (max-width: 387px) {
  .card {
    width: 100%;
    
    .img_text {
        display: flex;
        flex-direction: row-reverse;
        .card-body {
            img {
                width: 100px;
                height: 100px;
            }
        }
        
    }
  }
}
